<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>

        <!-- Add hour numbers -->
        <div class="hour-number" style="--deg: 0">12</div>
        <div class="hour-number" style="--deg: 30">1</div>
        <div class="hour-number" style="--deg: 60">2</div>
        <!-- ... Repeat for numbers 3 to 11 -->
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      .hour-number {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 2rem;
        color: white;
        transform: translate(-50%, -150%) rotate(var(--deg) deg);
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      const secondHand = document.querySelector("div.second-hand");
      const minuteHand = document.querySelector("div.min-hand");
      const hourHand = document.querySelector("div.hour-hand");
      function timer() {
        const time = new Date();

        const seconds = time.getSeconds();
        const minutes = time.getMinutes();
        const hours = time.getHours();

        const secondDegrees = (seconds / 60) * 360 + 90;
        const minuteDegrees = (minutes / 60) * 360 + 90;
        const hourDegrees = (hours / 60) * 360 + 90;

        // console.log(secondDegrees);

        console.log(seconds);

        secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }
      setInterval(timer, 1000);
    </script>
  </body>
</html>
